DATABASE_PROVIDER="mysql"
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

GOOGLE_ID=""
GOOGLE_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""